MONGODB_URI=mongodb+srv://shahraushan26_db_user:Raushanshah2004@cluster0.eo3via8.mongodb.net/projectPortal?appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long
PORT=5000
BASE_URL=http://localhost:5000